<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="file system," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="File SystemOS AbstractionDisk -&amp;gt; File system
Heterogeneous -&amp;gt; Uniform
Few storage objects(disks) -&amp;gt; Many storage objects(files)
Simple naming(flat array of blocks) -&amp;gt; Rich naming (Symbolic">
<meta property="og:type" content="article">
<meta property="og:title" content="file-system">
<meta property="og:url" content="http://sunbydw.github.io/2017/04/26/file-system/index.html">
<meta property="og:site_name" content="sunbydw">
<meta property="og:description" content="File SystemOS AbstractionDisk -&amp;gt; File system
Heterogeneous -&amp;gt; Uniform
Few storage objects(disks) -&amp;gt; Many storage objects(files)
Simple naming(flat array of blocks) -&amp;gt; Rich naming (Symbolic">
<meta property="og:updated_time" content="2017-08-26T10:23:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="file-system">
<meta name="twitter:description" content="File SystemOS AbstractionDisk -&amp;gt; File system
Heterogeneous -&amp;gt; Uniform
Few storage objects(disks) -&amp;gt; Many storage objects(files)
Simple naming(flat array of blocks) -&amp;gt; Rich naming (Symbolic">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunbydw.github.io/2017/04/26/file-system/"/>





  <title> file-system | sunbydw </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sunbydw</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sunbydw.github.io/2017/04/26/file-system/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="sunbydw">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="sunbydw">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="sunbydw" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                file-system
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-26T09:50:13-07:00">
                2017-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/" itemprop="url" rel="index">
                    <span itemprop="name">Operating System</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="File-System"><a href="#File-System" class="headerlink" title="File System"></a>File System</h1><h2 id="OS-Abstraction"><a href="#OS-Abstraction" class="headerlink" title="OS Abstraction"></a>OS Abstraction</h2><h4 id="Disk-gt-File-system"><a href="#Disk-gt-File-system" class="headerlink" title="Disk -&gt; File system"></a>Disk -&gt; File system</h4><ul>
<li>Heterogeneous -&gt; Uniform</li>
<li>Few storage objects(disks) -&gt; Many storage objects(files)</li>
<li>Simple naming(flat array of blocks) -&gt; Rich naming (Symbolic, Structured, Unified)</li>
<li>Fixed block assignment -&gt; Flexible block assignment</li>
<li>Slow -&gt; Fast</li>
<li>Possibly inconsistent on system crash -&gt; Crash consistency</li>
</ul>
<a id="more"></a>
<h2 id="I-O-Performance"><a href="#I-O-Performance" class="headerlink" title="I/O Performance"></a>I/O Performance</h2><ul>
<li>Increase performance:<ul>
<li>Avoid doing I/O</li>
<li>Reduce overhead (minimize positioning time)</li>
<li>Amortize overhead over larger requests</li>
</ul>
</li>
<li>Efficiency = transfer time / (position time + transfer time)</li>
<li>Disk scheduling: Reduce overhead by <strong>reordering requests</strong><ul>
<li>FIFO (FCFS): first come, first served: fair, low effiency</li>
<li>SSTF: shortest seek time first: unfair(starvation), local optima, better response time</li>
<li>SCAN: not completely fair, better throughput</li>
</ul>
</li>
<li>Optimization:<ul>
<li>anticipatory scheduling: wait for a bit for new request, can improve throughput and response time</li>
<li>Optimizing data layout: keep related items together on disks</li>
<li>Flash (solid state disks)</li>
</ul>
</li>
</ul>
<h2 id="file-system"><a href="#file-system" class="headerlink" title="file system"></a>file system</h2><ul>
<li>Two levels of Data Structures:<ul>
<li><strong>Locating data from a file:</strong><ul>
<li>meta data as root (inode): meta data (owners, protection, type …)</li>
<li>indexed file blocks: pointers contained in inode<ul>
<li>optimizatioin: multi-level index (non-uniform), file caching</li>
</ul>
</li>
</ul>
</li>
<li><strong>locating file from a file system:</strong><ul>
<li>translate filename -&gt; block #<ul>
<li>hash table: cannot support sub-dir search</li>
<li><strong>tree:</strong> directories</li>
</ul>
</li>
<li><strong>directory</strong>:<ul>
<li>map a set of files(dirs) -&gt; block#</li>
<li>array: hash table, B-tree</li>
<li>largely equivalent to files: inode to store metadata</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>File caching:<ul>
<li>Cache file system blocks into physical memory</li>
<li>write-through vs. write-back<ul>
<li>write-through: low performance, secure and Simple</li>
<li>write-back: loses data on crashes</li>
<li>current fs: write-back but bounded time flush the cached data to disk</li>
</ul>
</li>
<li>File caching vs. Virtual memory:<ul>
<li>Both use physical memory as a cache for disk</li>
<li>Use a single mechanism to conduct replacement</li>
<li>Memory-mapped files: a way to use paging system to cache both virtual address space and the file system data</li>
</ul>
</li>
</ul>
</li>
<li>transaction update: <strong>atomicity and durability</strong><ul>
<li>Assume single-step updates are atomic and durable. Crashes in the middle of multi-step updates cannot break the consistency</li>
<li>Adjust the order of steps:<ul>
<li>Always update the blocks <strong>which are pointed to</strong> first.</li>
<li>Careful ordering goes from one consistent state to another.</li>
<li>Ordering is not enough in some cases.</li>
</ul>
</li>
<li>Shadowing and shadow paging:<ul>
<li>Shadowing:<ul>
<li>Make a replica of data store. Backup version is not pointed to</li>
<li>Update the backup version</li>
<li>Finally move the pointer from current -&gt; backup version (moving pointer is atomic)</li>
<li>Update the current version</li>
</ul>
</li>
<li>Shadow paging (on demand shadowing):<ul>
<li>Make replica when demand</li>
<li><strong>Stop at common ancester</strong></li>
</ul>
</li>
</ul>
</li>
<li>Logging: (journaling)<ul>
<li>Record all of the operations in Log</li>
<li>After a trasaction, append “commit” to log</li>
<li>Recovery after crash: redo all of the operations before the last “commit”</li>
<li>If crash before commit: abort all of the ops after last commit (nothing)</li>
<li>if crash after commit: redo all of the ops (all)</li>
<li><strong>log operations should be idempotent:</strong> same effect after conducted many times</li>
</ul>
</li>
</ul>
</li>
<li>Log-structured File System (LFS):<ul>
<li>Goal: make random disk I/O sequential (For write, not possible for read)</li>
<li>General idea: treat disk as an append-only log, append when write<ul>
<li>Thus: need to append whole file-path chain from root to the log</li>
<li><strong>Use indirection:</strong> inode map. mapping inode number -&gt; disk block. directores store the inode number so no need to update the directories, but inode map.</li>
<li>Checkpoint stores LBN of inode map blocks. write back periodically</li>
</ul>
</li>
<li>garbage collection:<ul>
<li>append-only quickly runs out of disk space.</li>
<li>LFS divides log into large segments<ul>
<li>choose clean segment, write sequentially</li>
<li>background cleaner creates new clean segments (JAVA)</li>
</ul>
</li>
</ul>
</li>
<li>LFS rarely used for hard drives but perfect for SSDs</li>
</ul>
</li>
<li>Redundant Array of Inexpensive Disks (RAID):<ul>
<li>Increase performance and reliability</li>
<li>Idea: Use many disks in parallel to increase storage bandwidth, improve reliability<ul>
<li>Files are striped across disks</li>
<li>Each stripe portion is read/written in parallel</li>
<li>Bandwidth increases with more disks</li>
</ul>
</li>
<li>RAID levels:<ul>
<li>RAID 0: Striping (good performance but no reliability)</li>
<li>RAID 1: Mirroring (full copy of all data, 100% overhead for storage)</li>
<li>RAID 5: Floating parity (use one more stripe, XOR all data stripe)</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/file-system/" rel="tag"># file system</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/memory-management/" rel="next" title="memory-management">
                <i class="fa fa-chevron-left"></i> memory-management
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/26/placeholder/" rel="prev" title="place holder">
                place holder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sunbydw" />
          <p class="site-author-name" itemprop="name">sunbydw</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#File-System"><span class="nav-number">1.</span> <span class="nav-text">File System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-Abstraction"><span class="nav-number">1.1.</span> <span class="nav-text">OS Abstraction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Disk-gt-File-system"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Disk -> File system</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O-Performance"><span class="nav-number">1.2.</span> <span class="nav-text">I/O Performance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-system"><span class="nav-number">1.3.</span> <span class="nav-text">file system</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunbydw</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
