<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>SCC | sunbydw</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SCC</h1><a id="logo" href="/.">sunbydw</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SCC</h1><div class="post-meta">Dec 23, 2016<span> | </span><span class="category"><a href="/categories/algorithms/">algorithms</a></span></div><div class="post-content"><h1 id="Computing-the-strongly-connected-components"><a href="#Computing-the-strongly-connected-components" class="headerlink" title="Computing the strongly connected components"></a>Computing the strongly connected components</h1><h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><p>A strongly connected component is a set of vertices and edges so that every pair of vertices in the set can get to each other through some edges in the set.</p>
<p>Given directed graph G = (V, E), finding all of the strongly connected components. </p>
<h2 id="Kosaraju’s-Two-Pass-Algorithm"><a href="#Kosaraju’s-Two-Pass-Algorithm" class="headerlink" title="Kosaraju’s Two-Pass Algorithm"></a>Kosaraju’s Two-Pass Algorithm</h2><p>Gr = (V, Er), where Er is the set of edges in which every edge are the reverse version of the corresponding edge in E.</p>
<p>leader[] is an array that leader[i] is the leader of the strongly connected components which ith vertex belongs to.</p>
<p>The algorithm:</p>
<ul>
<li>global variable s = NULL; stack<int> finish_order; </int></li>
<li>for every vertex v:<ul>
<li>if v was explored, continue;</li>
<li>DFS(Gr, v)</li>
</ul>
</li>
<li>while (!finish_order.isEmpty()) <ul>
<li>v = finish_order.pop();</li>
<li>if v was explored, continue;</li>
<li>s = v;</li>
<li>DFS(G, v)</li>
</ul>
</li>
</ul>
<p>DFS(G, v):</p>
<ul>
<li>mark v as explored;</li>
<li>set leader[v] = s;</li>
<li>for each edge e(v, w) of v:<ul>
<li>if w was explored, continue;</li>
<li>DFS(G, w)</li>
</ul>
</li>
<li>finish_order.push(v);</li>
</ul>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><ul>
<li><p>The directed graph can be seen as a “meta-graph”, which means that we can see each strongly connected component as a single vertex. If there are several SCCs (# &gt; 1) and the original graph is connected, the “meta-graph” is acyclic.</p>
</li>
<li><p>The finishing order of a DFS-Loop: </p>
<blockquote>
<p>In every strongly connected component, there is at least one node finishing after all of the nodes in the component which is “after” the current component shown in the “meta-graph”</p>
</blockquote>
</li>
<li><p>The above property guarantees that in the second DFS_Loop, we can always begin our traversal in the “front” SCC.</p>
</li>
</ul>
</div><div class="tags"><a href="/tags/graph/">graph</a></div><div class="post-nav"><a href="/2016/12/23/Minimum-Spanning-Tree/" class="pre">Minimum Spanning Tree</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithms/">algorithms</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/graph/" style="font-size: 15px;">graph</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">sunbydw.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>